<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    android:icon="@drawable/items"-->
    <item
        android:id="@+id/menuItems"
        android:icon="@drawable/ic_items"
         android:title="@string/items"/>
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/star"
         android:title="@string/favorites"/>
    <item
        android:id="@+id/menuFavorites"
        android:icon="@drawable/user"
        android:title="@string/account" />
    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>


</menu>