<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tvItemHeading"
            android:autoSizeMaxTextSize="@dimen/textBigSize"
            android:autoSizeMinTextSize="@dimen/textHeading2"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:text="kratko"
            android:paddingHorizontal="@dimen/itemPagerMarginHorizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_item_heading"
            android:text="" />
        <!--                android:layout_marginTop="@dimen/tvHeadingVectorMarginTop"-->

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/itemPagerStarSize"
            android:layout_height="@dimen/itemPagerStarSize"
            android:layout_gravity="end"
            android:src="@drawable/star_outline"
            android:layout_marginRight="@dimen/itemStarMarginRight"
            android:foregroundTint="@color/primary"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ListenersPlaycountContainerMarginTop"
            android:layout_marginHorizontal="@dimen/itemPagerMarginHorizontal"
            android:background="@drawable/listeners_playercount_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvListeners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/listeners"
                android:textColor="@color/primaryLight" />

            <View
                android:layout_width="@dimen/lineHeight"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/primaryLight"/>

            <TextView
                android:id="@+id/tvPlayercount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/playcount"
                android:textColor="@color/primaryLight" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/itemPagerMarginHorizontal"
            android:layout_marginTop="@dimen/tagsContainerMarginTop"
            android:orientation="horizontal"
            >
<!--                        <TextView-->
<!--                            android:id="@+id/tagTemplate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/tag_background"-->
<!--                            android:paddingVertical="5dp"-->
<!--                            android:paddingHorizontal="10dp"-->
<!--                            android:text="punk"-->
<!--                            android:textColor="@color/black"/>-->
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bioContainerMarginTop"
            android:layout_marginHorizontal="@dimen/itemPagerMarginHorizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Bio"
                android:textColor="@color/primary"
                android:textSize="@dimen/textHeading2"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/textMidSize"
                android:text=""
                tools:text="Cher (born Cherilyn Sarkisian; May 20, 1946) is an American singer, actress and television personality. Often referred to by the media as the Goddess of Pop, she has been described as embodying female autonomy in a male-dominated industry. Cher is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances throughout her six-decade-long career." />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/albumsMargin"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <!--    </FrameLayout>-->
</ScrollView>