<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    tools:context=".fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/aboutHeaderContainerPaddingV">
            <TextView
                android:id="@+id/vectorAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_about"
                android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app"
            android:textColor="@color/primary"
            android:textSize="@dimen/textHeading"
            android:paddingHorizontal="20dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="@dimen/authorIvContainerSize"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ivFrameMArginTopBottom"
            android:layout_marginBottom="@dimen/ivFrameMArginTopBottom">
        <TextView
            android:layout_width="@dimen/authorIvSize"
            android:layout_height="@dimen/authorIvSize"
            android:text=""
            android:layout_gravity="bottom|left"
            android:background="@drawable/circle"
            />
            <ImageView
                android:id="@+id/authorImage"
                android:layout_width="@dimen/authorIvSize"
                android:layout_height="@dimen/authorIvSize"
                android:src="@drawable/author_image"
                android:layout_gravity="top|right"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/made_by"
            android:textColor="@color/primary"
            android:textSize="@dimen/textHeading2"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_gravity="bottom|right"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/aboutCopyMarginTop"
            android:paddingHorizontal="@dimen/aboutContentContainerPadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="@dimen/authorTitleBottomPadding"
                android:text="@string/authorName"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:background="@color/primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/authorTextTopPadding"
                android:paddingTop="@dimen/authorTextTopPadding"
                android:text="@string/about_text"
                android:textSize="@dimen/textMidSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:text="@string/footerText"
            android:textSize="@dimen/textSmallSize"
            android:padding="@dimen/footerPadding"/>
    </LinearLayout>
</ScrollView>
