<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:textColor="@color/primaryLight"
            android:textSize="@dimen/textHeading"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center">
        <TextView
            android:layout_width="@dimen/authorIvSize"
            android:layout_height="@dimen/authorIvSize"
            android:text=""
            android:layout_gravity="bottom|left"
            android:background="@drawable/circle"
            />
            <ImageView
                android:id="@+id/authorImage"
                android:layout_width="@dimen/authorIvSize"
                android:layout_height="@dimen/authorIvSize"
                android:src="@drawable/author_image"
                android:layout_gravity="top|right"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/made_by"
            android:textColor="@color/primaryLight"
            android:textSize="@dimen/textHeading2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/aboutContentContainerPadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/authorTitleBottomPadding"
                android:text="@string/authorName"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:background="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/authorTextTopPadding"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim." />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:text="@string/footerText"
            android:textSize="@dimen/textSmallSize" />
    </LinearLayout>
</ScrollView>
