<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/lineHeight"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/primary" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/band_default_mg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textRegularSize"
                tools:text="@string/band_name" />

            <TextView
                android:id="@+id/tvAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteOpacity"
                android:textSize="@dimen/textSmallSize"
                android:text="@string/artist_match"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>