<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineHeight"
        android:background="@color/primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/ic_items" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvBandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textRegularSize"
                tools:text="Band name" />

            <TextView
                android:id="@+id/tvAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteOpacity"
                android:textSize="@dimen/textSmallSize"
                tools:text="Albums: 3, Songs: 54" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>